apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    opendatahub.io/modified: "false"
    app: jupyterhub
  name: rhods-groups-config
data:
  admin_groups: "dedicated-admins"
  allowed_groups: "system:authenticated"
